<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../public/images/homePage/favicon.png">
    <title>Blog</title>
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../public/stylesheets/blog.css">
    <link rel="stylesheet" href="../../public/stylesheets/menu.css"> <!-- Link to the new menu CSS file -->
    <script>
        function toggleMenu() {
            const navbarNav = document.querySelector('.navbar-nav');
            navbarNav.classList.toggle('active');
        }
    </script>
</head>

<body>
    <!-- header -->
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="../../index.html" class="navbar-brand"><img class="imgA" src="../../public/images/homePage/logoA.png"></a>
                <div class="menu-icon" onclick="toggleMenu()">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="navbar-nav">
                    <a href="../../index.html">Home</a>
                    <a href="blog.html">Blog</a>
                    <a href="Events.html">Events</a>
                    <a href="../../public/business brochure/AIChE Spons forum.pdf" target="_blank">Sponsor's Forum</a>
                    <a href="team.html">The Board</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- end of header -->
    <!-- blog -->
    <section class="blog" id="blog">
        <div class="container">
            <div class="title">
                <h2>BLOGS</h2>
                <p>Find numerous blogs covering a wide range of chemical engineering topics. Have fun reading.</p>
            </div>
            <div class="blog-content">
                <!-- item -->
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="../../public/images/blog/display/chemicaleng.jpg" alt="" height="300">
                    </div>
                    <div class="blog-text">
                        <span>2 July, 2022</span>
                        <h2>Chemical Engineering Specialisation</h2>
                        <p>What pops in your mind when you first hear the word, “CHEMICAL ENGINEERING”. Is it the big industries, huge boilers, heavy heat exchangers, and tall chimneys. Well, then you would be utterly surprised to know the number of workplaces where chemical engineers are actually employed.</p>
                        <a href="../blogs/chemical_engineering_speicalisation.html">Read More</a>
                    </div>
                </div>
                <!-- end of item -->
                <!-- item -->
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="../../public/images/blog/display/climate.jpeg" alt="" height="300">
                    </div>
                    <div class="blog-text">
                        <span>2 July, 2022</span>
                        <h2>Climate Change</h2>
                        <p>Have you ever heard your elders say something along the lines of, “ back in the day we never had this kind of weather” or “man I miss the weather of old”. Well the reason statements like this come out from time to time is because the climate really has changed.</p>
                        <a href="../blogs/climate_change.html">Read More</a>
                    </div>
                </div>
                <!-- end of item -->       
                <!-- item -->
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="../../public/images/blog/display/nuclear.jpg" alt="" height="300">
                    </div>
                    <div class="blog-text">
                        <span>2 July, 2022</span>
                        <h2>Problems with Nuclear Waste</h2>
                        <p>Radioactive or nuclear waste is the waste that is generated from nuclear reactors, fuel processing plants and research stations involved in dealing with nuclear energy. For a better understanding, these wastes have been classified into two categories on the basis of the origin of these wastes.</p>
                        <a href="../blogs/problems_with_nuclear_waste.html">Read More</a>
                    </div>
                </div>
                <!-- end of item -->      
            </div>
        </div>
    </section>
    <!-- end of blog -->

    <!-- footer -->
    <footer>
        <div class="social-links">
            <a href="mailto:aiche.bitsp@gmail.com"><i class="fa fa-envelope"></i></a>
            <a href="https://instagram.com/aiche.bitsp?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/aiche-bits-pilani-student-chapter/mycompany/"><i class="fab fa-linkedin"></i></a>
        </div>
        <span>AIChE BITS Pilani</span>
    </footer>
    <!-- end of footer -->
</body>
</html>
