<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="shortcut icon" href="../../public/images/homePage/favicon.png">

    <title>Contact</title>
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../public/stylesheets/contact.css">
    <script>
      function toggleMenu() {
        const navbarNav = document.querySelector('.navbar-nav');
        navbarNav.classList.toggle('active');
      }
    </script>
</head>

<body>
  <!-- header -->
  <header>
      <nav class="navbar">
          <div class="container">
              <a href="../../index.html" class="navbar-brand"><img class="imgA" src="../../public/images/homePage/logoA.png"></a>
              <div class="menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
              </div>
              <div class="navbar-nav">
                <a href="../../index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="Events.html">Events</a>
                <a href="../../public/business brochure/AIChE Spons forum.pdf" target="_blank">Sponsor's Forum</a>
                <a href="team.html">The Board</a>
                <a href="contact.html">Contact</a>
              </div>
          </div>
      </nav>
  </header>
<!-- end of header -->

<main>
  <section class="contact">
      <div class="content">
          <h2>Contact Us</h2>
      </div>
      <div class="container">
          <div class="contactInfo">
              <div class="box">
                  <div class="text">
                      <h3>EMAIL</h3>
                      <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp aiche.bitsp@gmail.com</p>
                  </div>
              </div>
              <div class="box">
                  <div class="text">
                      <h3>SOCIAL HANDLES</h3>
                      <div class="social-handles">
                          <a href="https://www.linkedin.com/company/aiche-bits-pilani-student-chapter/mycompany/"><span class="fa fa-linkedin"></span></a>
                          <a href="https://instagram.com/aiche.bitsp?igshid=YmMyMTA2M2Y="><span class="fa fa-instagram"></span></a>
                      </div>
                  </div> 
              </div>
              <div class="box">
                  <div class="text">
                      <h3>PRESIDENT - GAGAN JAIN</h3>
                      <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp f20212102@pilani.bits-pilani.ac.in</p>
                      <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp +91 7990679223</p>
                  </div>
              </div>
          </div>
          <div class="contactForm">
              <form action="https://formsubmit.co/aiche.bitsp@gmail.com" method="POST">
                  <h2>Send Message</h2>
                  <input type="hidden" name="_next" value="https://hatim23-m.github.io/AIChE-BP/views/pages/contact.html">
                  <input type="hidden" name="_captcha" value="false">
                  <div class="inputBox">
                      <input type="text" name="name" required="required">
                      <span>Full Name</span>
                  </div>
                  <div class="inputBox">
                      <input type="email" name="email" required="required">
                      <span>Email</span>
                  </div>
                  <div class="inputBox">
                      <textarea required="required" name="message"></textarea>
                      <span>Type your message</span>
                  </div>
                  <div class="inputBox">
                      <input type="submit" name="" value="Send">
                  </div>
              </form>
          </div>
      </div>
  </section>
</main>
</body>
</html>
