<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../public/images/homePage/favicon.png">

    <title>Events</title>
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../public/stylesheets/Events.css">
    
      <script>
        function toggleMenu() {
          const navbarNav = document.querySelector('.navbar-nav');
          navbarNav.classList.toggle('active');
        }
      </script>
  </head>

<body>
    <!-- header -->
    <header>
        <nav class="navbar">
            <div class="container">
                <a href = "../../index.html" class = "navbar-brand"><img class="imgA" src ="../../public/images/homePage/logoA.png" ></a>
              <div class="navbar-nav">
                <a href = "../../index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="Events.html">Events</a>
                <a href = "../../public/business brochure/AIChE Spons forum.pdf" target="_blank">Sponsor's Forum</a>
                <a href="team.html">The Board</a>
                <a href="contact.html">Contact</a>
              </div>
              <div class="menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
              </div>
            </div>
          </nav>
      </header>
<!-- end of header -->

    <!--recent events--> 
      <div class="heading">
        <div class="head-events">
            <br><h2 style="text-align: center;">RECENT EVENTS</h2>
        </div>
      </div>

      <section class="event-section">

        <div class="each-container">
            <div class="img-container">
                <img src="../../public/images/events/Jeopardy.png" class="event img" alt="Jeopardy">
            </div>
            <div class="event-content">
                <div class="overlay"></div>
                <div class="info">
                    <h4 class="title">Chem E Jeopardy</h4>
                    <br>
                    <div class="additional-info">
                        <a class="social-links" href = "https://www.instagram.com/p/CqaEZ2_vmZS/?utm_source=ig_web_copy_link"><i class = "fab fa-instagram"></i></a>
                        
                    </div>
                </div>
                <!--<button class="button">Read More</button>-->
            </div>
        </div>


        <div class="each-container">
            <div class="img-container">
                
                <img src="../../public/images/events/WiseUp_MS.jpeg" class="event img" alt="AIChExWiseUP">
            </div>
            <div class="event-content">
                <div class="overlay"></div>
                <div class="info">
                    <h4 class="title">AIChE x WiseUP</h4>
                    
                    <div class="additional-info">
                        <a class="social-links" href = "https://www.instagram.com/p/Cp2UDPiLldt/?utm_source=ig_web_copy_link"><i class = "fab fa-instagram"></i></a>
                        <!-- <p class="location-info">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            Day DD-Mon-YYYY
                        </p>
                        <p class="event-description">
                            AlChE BITS Pilani Student Chapter's first event “Quar-N-Science”
                            invited video submissions from participants describing "The
                            science he/she observes in her daily activities during 
                            lockdown period."  <span><a href="#">more...</a></span>
                        </p> -->
                    </div>
                </div>
                <!--<button class="button">Read More</button>-->
            </div>
        </div>

        <div class="each-container">
            <div class="img-container">
                <img src="../../public/images/events/research.jpeg" class="event img" alt="How to present your research ?">
            </div>
            <div class="event-content">
                <div class="overlay"></div>
                <div class="info">
                    <h4 class="title">AIChE x WiseUp</h4>
                    <br>
                    <div class="additional-info">
                        <a class="social-links" href = "https://www.instagram.com/p/CnrJqrPP2sh/?igshid=ZDFmNTE4Nzc%3D"><i class = "fab fa-instagram"></i></a>
                        <!-- <p class="location-info">
                            <i class="calander"></i>
                            Day DD-Mon-YYYY
                        </p>
                        <p class="event-description">
                            content  <span><a href="#">more...</a></span>
                        </p> -->
                    </div>
                </div>
                <!--<button class="button">Read More</button>-->
            </div>
        </div>

        <div class="each-container">
            <div class="img-container">
                <img src="../../public/images/events/NSS.png" class="event img" alt="K12 Workshop">
            </div>
            <div class="event-content">
                <div class="overlay"></div>
                <div class="info">
                    <h4 class="title">K12 Workshop</h4>
                    <br>
                    <div class="additional-info">
                        <a class="social-links" href = "https://www.instagram.com/p/CmHo2GWMZjN/"><i class = "fab fa-instagram"></i></a>
                        <!-- <p class="location-info">
                            <i class="calander"></i>
                            Day DD-Mon-YYYY
                        </p>
                        <p class="event-description">
                            content  <span><a href="#">more...</a></span>
                        </p> -->
                    </div>
                </div>
                <!--<button class="button">Read More</button>-->
            </div>
        </div>

       

       
      </section>

      <section class="event-section">

        <div class="each-container">
            <div class="img-container">
                <img src="../../public/images/events/Chem-e-Jeopardy SRC.webp" class="event img" alt="SRC Jeopardy">
            </div>
            <div class="event-content">
                <div class="overlay"></div>
                <div class="info">
                    <h4 class="title">SRC Jeopardy</h4>
                    <br>
                    <div class="additional-info">
                        <a class="social-links" href = "https://www.instagram.com/p/CihpvtVP15K/"><i class = "fab fa-instagram"></i></a>
                        <!-- <p class="location-info">
                            <i class="calander"></i>
                            Day DD-Mon-YYYY
                        </p>
                        <p class="event-description">
                            content  <span><a href="#">more...</a></span>
                        </p> -->
                    </div>
                </div>
                <!--<button class="button">Read More</button>-->
            </div>
        </div>

        <div class="each-container">
            <div class="img-container">
                <img src="../../public/images/events/K-12 SRC.webp" class="event img" alt="SRC K-12">
            </div>
            <div class="event-content">
                <div class="overlay"></div>
                <div class="info">
                    <h4 class="title">SRC K-12</h4>
                    <br>
                    <div class="additional-info">
                        <a class="social-links" href = "https://www.instagram.com/p/CjBWyvkMfZj/"><i class = "fab fa-instagram"></i></a>
                        <!-- <p class="location-info">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            Day DD-Mon-YYYY
                        </p>
                        <p class="event-description">
                            content  <span><a href="#">more...</a></span>
                        </p> -->
                    </div>
                </div>
                <!--<button class="button">Read More</button>-->
            </div>
        </div>
        <div class="each-container">
            <div class="img-container">
                <img src="../../public/images/events/cem-e-jeopardy.jpg" class="event img" alt="Chem-E-Jeopardy">
            </div>
            <div class="event-content">
                <div class="overlay"></div>
                <div class="info">
                    <h4 class="title">Chem-E-Jeopardy</h4>
                    <br>
                    <div class="additional-info">
                        <a class="social-links" href = "https://www.instagram.com/p/Cb0XOGKMW1c/"><i class = "fab fa-instagram"></i></a>
                        <!-- <p class="location-info">
                            <i class="calander"></i>
                            Day DD-Mon-YYYY
                        </p>
                        <p class="event-description">
                            An online event, Chem-E-Jeopardy was organised for APOGEE 2022! 
                            Centered on a popular TV game show, Jeopardy is not like any other quiz
                            competition where the question is answered.Here the answer is given
                            and you need to tell us the question.  <span><a href="#">more...</a></span>
                        </p> -->
                    </div>
                </div>
                <!--<button class="button">Read More</button>-->
            </div>
        </div>

        <div class="each-container">
            <div class="img-container">
                <img src="../../public/images/events/chem-e-case.jpg" class="event img" alt="chem-e-case">
            </div>
            <div class="event-content">
                <div class="overlay"></div>
                <div class="info">
                    <h4 class="title">Chem-E-Case</h4>
                    <br>
                    <div class="additional-info">
                        <a class="social-links" href = "https://www.instagram.com/p/Cbh5YztsbH4/"><i class = "fab fa-instagram"></i></a>
                        <!-- <p class="location-info">
                            <i class="calander"></i>
                            Day DD-Mon-YYYY
                        </p>
                        <p class="event-description">
                            AIChE BITS Pilani, in collaboration with AIChE NIT-Rourkela,
                            organised the Chem-e-Case Competition 2022.
                            "Every industry has its own problems that it faces daily, so has 
                            the Chemical Process Industry. The best chemical engineers thrive
                            on making a product with the most efficient, economical, and 
                            sustainable model."
                            This competition makes participants challenge their problem-solving skills
                            and how well they can present your solution.  <span><a href="#">more...</a></span>
                        </p> -->
                    </div>
                </div>
                <!--<button class="button">Read More</button>-->
            </div>
        </div>

       
        
      </section>
      

      <!--upcoming events-->  
      <div class="heading">
        <div class="head-events">
            <h2 style="text-align: center;">UPCOMING  EVENTS</h2>
        </div>
      </div>
      <section class="event-section">
        <!--  <div class="each-container">
            <div class="img-container">
                <img src="../../public/images/events/Jeopardy.png" class="event img" alt="Jeopardy">
            </div>
            <div class="event-content">
                <div class="overlay"></div>
                <div class="info">
                    <h4 class="title">Chem E Jeopardy</h4>
                    <div class="additional-info">
                        <p class="location-info">
                            <i class="calander"></i>
                            02-04-2023
                        </p>
                        <p class="event-description">
                          Stay Tuned !!!  <span><a href="#">more...</a></span>
                        </p>
                    </div>
                </div>
              <a href = "https://unstop.com/quiz/chem-e-jeopardy-apogee-bits-pilani-a-hivemind-genesis-bits-pilani-631047?utm_campaign=site-emails&utm_medium=d2c-automated&utm_source=opportunity-approved" target="_blank">
               <button class="button">Register Now</button>
              </a>
            </div>
        </div> -->
        
        
        
        
        <!-- <div class="each-container">
            <div class="img-container">
                <img src="../../public/images/events/WiseUp_MS.jpeg" class="event img" alt="AIChExWiseUP">
            </div>
            <div class="event-content">
                <div class="overlay"></div>
                <div class="info">
                    <h4 class="title">AIChE x WiseUP</h4>
                    <div class="additional-info">
                        <p class="location-info">
                            <i class="calander"></i>
                            20-03-2023
                        </p>
                        <p class="event-description">
                          Stay Tuned !!!  <span><a href="#">more...</a></span>
                        </p>
                    </div>
                </div>
              <a href = "https://forms.gle/xbLQRgXEpj71iVvA8" target="_blank">
               <button class="button">Register Now</button>
              </a>
            </div>
        </div> -->
        
        
        
        
        
        
        
        <div class="each-container">
            <div class="img-container">
                <img src="../../public/images/events/coming soon.png" class="event img" alt="Coming Soon">
            </div>
            <div class="event-content">
                <div class="overlay"></div>
                <div class="info">
                    <h2 class="title">Coming Soon</h3>
                    <div class="additional-info">
                        <p class="location-info">
                            <i class="calander"></i>
                            DD-MM-YYYY
                        </p>
                        <p class="event-description">
                          Stay Tuned !!!  
                        </p>
                    </div>
                </div>
                <!-- <button class="button">Register Now</button> -->
            </div>
        </div>
      </section>


      <!--Form to enter email for getting updates-->
      <!--<section class="accept-email">
        <div class="container-non-glow">
            <h5>Drop your email below to get notified about our upcoming events.</h5>
            <form action="">
                <label for="name" class="input"></label>
                <input type="text" id="name" name="name" placeholder="Your Name">
                <br>
                <br>
                <label for="email" class="input"></label>
                <input type="email" id="email" name="email" placeholder="Your email" >
                <br>
                <br>
                <input type="submit" class="send-email" value="Submit">
            </form>
        </div>
      </section>-->


<!-- footer -->
<footer>
  <div class = "social-links">
    <a href = "mailto:aiche.bitsp@gmail.com"><i class = "fa fa-envelope"></i></a>
    <a href = "https://instagram.com/aiche.bitsp?igshid=YmMyMTA2M2Y="><i class = "fab fa-instagram"></i></a>
    <a href = "https://www.linkedin.com/company/aiche-bits-pilani-student-chapter/mycompany/"><i class = "fab fa-linkedin"></i></a>
  </div>
  <span>AIChE BITS Pilani</span>
</footer>
<!-- end of footer -->


</body>
</html>
