<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="public/images/homePage/favicon.png">
    <title>AIChE BITS Pilani</title>
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="public/stylesheets/index.css">
    
    <script>
      function toggleMenu() {
        const navbarNav = document.querySelector('.navbar-nav');
        navbarNav.classList.toggle('active');
      }
    </script>
  </head>
  <body>
    <!-- header -->
    <header>
      <nav class="navbar">
        <div class="container">
          <a href="index.html" class="navbar-brand">
            <img class="imgA" src="../../public/images/homePage/logoA.png"></a>
          <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="./views/pages/blog.html">Blog</a>
            <a href="./views/pages/Events.html">Events</a>
            <a href="./public/business brochure/AIChE Spons forum.pdf" target="_blank">Sponsor's Forum</a>
            <a href="./views/pages/team.html">The Board</a>
            <a href="./views/pages/contact.html">Contact</a>
          </div>
          <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>
    <!-- end of header -->
    <!-- Home -->
    <section class="header">
      <div class="text">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1>American Institute of Chemical Engineers<br>BITS Pilani Student Chapter</h1>
      </div>  
    </section>
    <!-- End Home -->
    <!-- About us -->
    <section class="about">
      <h2>ABOUT US</h2>
      <p>AIChE BITS Pilani Student Chapter is dedicated to providing its members with experiences beyond the usual classroom education. As a professional society, we arrange opportunities for students to build a network of contacts in academia and in industry. We participate in different competitions held worldwide.
        As a student organization, we help develop leadership skills and give students the chance to improve their teamwork skills. 
        We are very proud of our college's curriculum and our professors. 
      </p>
    </section>
    <!-- End about us -->
    <!-- Recent Blogs -->
    <section class="features">
      <h2>Latest Blogs</h2>
      <div class="row">
          <div class="feature-col">
              <h3>Chemical Engineering <br>Specialisation</h3>
              <p>What pops in your mind when you first hear the word, “CHEMICAL ENGINEERING”. Is it the big industries, huge boilers, heavy heat exchangers, and tall chimneys. Well, then you would be utterly surprised to know the number of workplaces where chemical engineers are actually employed &nbsp
              <a class="readmore" href="./views/blogs/chemical_engineering_speicalisation.html">Read More</a>
              </p>    
          </div>
          <div class="feature-col">
              <h3>Climate Change</h3>
              <p>Have you ever heard your elders say something along the lines of, “ back in the day we never had this kind of weather” or “man I miss the weather of old”. Well the reason statements like this come out from time to time is because the climate really has changed &nbsp
                <a class="readmore" href="./views/blogs/climate_change.html">Read More</a>
              </p>    
          </div>
          <div class="feature-col"> 
            <form action="./views/pages/blog.html">
              <button class="button-86" role="button">ALL BLOGS</button>
            </form>
          </div>
      </div>
    </section>
    <!-- End Recent Blogs -->
    <!-- Achievements -->
    <section class="features">
       <h2>ACHIEVEMENTS</h2>
            <div class="row">
                <div class="feature-col">
                    <h3>SRC K-12</h3>
                    <p>At the Student Regional Conference (SRC) 2022, held at the prestigious VIT Vellore, we take immense pride in presenting our exceptional accomplishment. The BALOON CAR team, comprised of diligent and talented students, has emerged as the
                        victors of the K-12 STEM outreach competition. This was a defining moment for our team and a true testament to the hard work and dedication that went into the competition.
                    </p>
                </div>
                <div class="feature-col">
                    <h3>SRC Chem-e-Jeopardy</h3>
                    <p>The Student Regional Conference 2022 provided an opportunity for the brightest young minds in the field of chemical engineering to showcase their talents and exchange ideas with one another. We are overjoyed to announce that Team Alphas
                        emerged as the champions of the Chem-E-Jeopardy competition.Their success is a reflection of the rigorous training, commitment, and dedication that they have displayed in preparing for the competition.
                    </p>
                </div>
                <div class="feature-col">
                    <h3>Batch Toppers</h3>
                    <p>"When you put all your effort and dedication into what you do, there's nothing that can hold you back from reaching new heights". This was demonstrated by the members of AIChE: Gaurav Bellal Natesh, Himanshu Singh, and Himanshu Chaturvedi,
                        who received gold, silver, and bronze medals for their outstanding academic performance throughout their four-year journey. They not only excelled in academics, but also continued to serve the community and support their younger peers
                        in achieving their goals.
                    </p>
                </div>
    </section>
    <!-- End Achievements -->
    <!-- Upcoming Events -->
    <section class="features">
      <h2>UPCOMING EVENTS</h2>
      <div class="row">
          <div class="feature-col">
              <h3>Chem-E-Housie</h3>
              <p>It's not worth trying to excel at anything if there isn't any enjoyment involved. To have fun with some learning, AIChE BITS Pilani presents to you, Chem-E-Housie. This is a technical-based fun game where students would have to brainstorm and get to the basics of the subject. Here, you'll expand your knowledge and have a completely new experience of housie.
              </p>    
          </div>
          <div class="feature-col">
              <h3>Chem-E-Jeopardy</h3>
              <p>AIChE BITS Pilani brings to you Chem-E-Jeopardy. Centered on a popular TV game show, Jeopardy is not like any other quiz competition where the question is answered. You will be given the answer in this case and you need to tell us the question.
              </p>    
          </div>
          <div class="feature-col">
              <h4>Stay tuned for <br>more updates....</h4>  
          </div>
      </div>
    </section>
    <!-- End Upcoming Events -->
    <!-- footer -->
    <footer>
      <div class="social-links">
        <a href="mailto:aiche.bitsp@gmail.com"><i class="fa fa-envelope"></i></a>
        <a href="https://instagram.com/aiche.bitsp?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/company/aiche-bits-pilani-student-chapter/mycompany/"><i class="fab fa-linkedin"></i></a>
      </div>
      <span>AIChE BITS Pilani</span>
    </footer>
    <!-- end of footer -->
  </body>
</html>
