<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../public/images/homePage/favicon.png">

    <title>The Board</title>
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../public/stylesheets/team.css">
      <script>
        function toggleMenu() {
          const navbarNav = document.querySelector('.navbar-nav');
          navbarNav.classList.toggle('active');
        }
      </script>
  </head>

<body>
    <!-- header -->
    <header>
        <nav class="navbar">
            <div class="container">
                <a href = "../../index.html" class = "navbar-brand"><img class="imgA" src ="../../public/images/homePage/logoA.png" ></a>
              <div class="navbar-nav">
                <a href = "../../index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="Events.html">Events</a>
                <a href = "../../public/business brochure/AIChE Spons forum.pdf" target="_blank">Sponsor's Forum</a>
                <a href="team.html">The Board</a>
                <a href="contact.html">Contact</a>
              </div>
              <div class="menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
              </div>
            </div>
          </nav>
      </header>
<!-- end of header -->

<section class="team">
    <h1 class="title">The Board</h1>

    <!-- <div class="team-row">
        <div class="member">
            <img src="../../public/images/team photos/sarbani.jpg" alt="">
            <h2>Dr Sarbani Ghosh</h2>
            <h4>Mentor & Professor-in-charge</h4>
            <h5>(sarbani.ghosh@pilani.bits-pilani.ac.in)</h5>
            <div class="social-links">
                 <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJftMStrJkCZStbLmFXBGrRmxqMrWqLJRLLWZZLNHStfZXHtlGPczKNFHvthPxwnZkQfWWg"><span class="fa fa-envelope"></span></a> 
                <a href="https://www.linkedin.com/in/sarbani-ghosh-98681a39" target="_blank"><span class="fa fa-linkedin"></span></a>
            </div>
        </div>
    </div>     -->
    <div class="team-row">
        <div class="member">
            <img src="../../public/images/team photos/Gagan.jpeg" alt="">
            <h2>Gagan Jain</h2>
            <h4>President</h4>
            <h5>(f20212102@pilani.bits-pilani.ac.in)</h5>
            <div class="social-links">
                <!-- <a href="mailto:f20201052@pilani.bits-pilani.ac.in"><span class="fa fa-envelope"></span></a> -->
                <a href="https://www.linkedin.com/in/gagan-jain-62992423b" target="_blank"><span class="fa fa-linkedin"></span></a>
            </div>
        </div>
        <div class="member">
            <img src="../../public/images/team photos/Kushagra.jpeg" alt="">
            <h2>Kushagra Tiwari </h2>
            <h4>Vice-President</h4>
            <h5>(f20212590@pilani.bits-pilani.ac.in)</h5>
            <div class="social-links">
                <!-- <a href="mailto:f20201472@pilani.bits-pilani.ac.in"><span class="fa fa-envelope"></span></a> -->
                <a href="https://www.linkedin.com/in/kushagra-tiwari-644020238/" target="_blank"><span class="fa fa-linkedin"></span></a>
            </div>
        </div>
        <div class="member">
            <img src="../../public/images/team photos/Rushabh.jpeg" alt="">
            <h2>Rushab Murali</h2>
            <h4>Secretary</h4>
            <h5>(f20212097@pilani.bits-pilani.ac.in)</h5>
            <div class="social-links">
                <!-- <a href="mailto:f20200150@pilani.bits-pilani.ac.in"><span class="fa fa-envelope"></span></a> -->
                <a href="https://www.linkedin.com/in/rushabh-murali-4b4510228" target="_blank"><span class="fa fa-linkedin"></span></a>
            </div>
        </div>
    </div>
    <div class="team-row">
        <div class="member">
            <img src="../../public/images/team photos/Vatsal.jpeg" alt="">
            <h2>Vatsal Dhanuka</h2>
            <h4>K-12 Head</h4>
            <h5>(f20212156@pilani.bits-pilani.ac.in)</h5>
            <div class="social-links">
                <!-- <a href="mailto:f20201707@pilani.bits-pilani.ac.in"><span class="fa fa-envelope"></span></a> -->
                <a href="https://www.linkedin.com/in/vatsal-dhanuka-953b53270/" target="_blank"><span class="fa fa-linkedin"></span></a>
            </div>
        </div>
        <!-- <div class="member">
            <img src="../../public/images/team photos/aryaman.jpeg" alt="">
            <h2>Aryaman Shah</h2>
            <h4>Coordinator</h4>
            <h5>(f20201323@pilani.bits-pilani.ac.in)</h5>
            <div class="social-links">
                <a href="mailto:f20201323@pilani.bits-pilani.ac.in"><span class="fa fa-envelope"></span></a> 
                <a href="https://www.linkedin.com/in/aryaman-shah-19523b218/" target="_blank"><span class="fa fa-linkedin"></span></a>
            </div>
        </div> -->
        <div class="member">
            <img src="../../public/images/team photos/chirag.jpg" alt="">
            <h2>Chirag Harithsa</h2>
            <h4>Events Head</h4>
            <h5>(f20212585@pilani.bits-pilani.ac.in)</h5>
            <div class="social-links">
                <!-- <a href="mailto:f20200278@pilani.bits-pilani.ac.in"><span class="fa fa-envelope"></span></a> -->
                <a href="https://www.linkedin.com/in/chirag-harithsa-53a036235/" target="_blank"><span class="fa fa-linkedin"></span></a>
            </div>
        </div>
   

    <div class="member">
        <img src="../../public/images/team photos/Rushabh.jpeg" alt="">
        <h2>Rushab Murali</h2>
        <h4>Research & <br>Development Head</h4>
        <h5>(f20212097@pilani.bits-pilani.ac.in)</h5>
        <div class="social-links">
            <!-- <a href="mailto: f20201721@pilani.bits-pilani.ac.in"><span class="fa fa-envelope"></span></a> -->
            <a href="https://www.linkedin.com/in/rushabh-murali-4b4510228" target="_blank"><span class="fa fa-linkedin"></span></a>
        </div>
    </div>
</div>
    <div class="team-row">
        <!-- <div class="member">
            <img src="../../public/images/team photos/hatim.jpeg" alt="">
            <h2>Hatim Merchant</h2>
            <h4>Sister Chapter & International Relations Head</h4>
            <h5>(f20201655@pilani.bits-pilani.ac.in)</h5>
            <div class="social-links">
                 <a href="mailto:f20201655@pilani.bits-pilani.ac.in"><span class="fa fa-envelope"></span></a> 
                <a href="https://www.linkedin.com/in/hatim-merchant-a8782b21a/" target="_blank"><span class="fa fa-linkedin"></span></a>
            </div>
        </div> -->
        
        <div class="member">
            <img src="../../public/images/team photos/Yash.jpeg" alt="">
            <h2>Yash Choudhary </h2>
            <h4>Publicity & <br> Relations Head</h4>
            <h5>(f20212124@pilani.bits-pilani.ac.in)</h5>
            <div class="social-links">
                <!-- <a href="mailto:f20201705@pilani.bits-pilani.ac.in"><span class="fa fa-envelope"></span></a> -->
                <a href="https://www.linkedin.com/in/yash-choudhary-611506231" target="_blank"><span class="fa fa-linkedin"></span></a>
            </div>
        </div>
        <div class="member">
            <img src="../../public/images/team photos/Smit.jpeg" alt="">
            <h2>Smit Pimple</h2>
            <h4>Chem-E-Car Head</h4>
            <h5>(f20212285@pilani.bits-pilani.ac.in)</h5>
            <div class="social-links">
                <!-- <a href="mailto:f20201906@pilani.bits-pilani.ac.in"><span class="fa fa-envelope"></span></a> -->
                <a href="https://www.linkedin.com/in/smit-pimple-471a5723b/" target="_blank"><span class="fa fa-linkedin"></span></a>
            </div>
        </div>

        <div class="member">
            <img src="../../public/images/team photos/Abhinav.jpeg" alt="">
            <h2>Abhinav Mathur</h2>
            <h4>Web Dev Head</h4>
            <h5>(f20211100@pilani.bits-pilani.ac.in)</h5>
            <div class="social-links">
                <!-- <a href="mailto:f20201906@pilani.bits-pilani.ac.in"><span class="fa fa-envelope"></span></a> -->
                <a href="https://www.linkedin.com/in/abhinav-mathur-bab966233/" target="_blank"><span class="fa fa-linkedin"></span></a>
            </div>
        </div>
    </div>

    <div class="team-row">
        <div class="member">
            <img src="../../public/images/team photos/sarbani.jpg" alt="">
            <h2>Dr Sarbani Ghosh</h2>
            <h4>Mentor & Professor-in-charge</h4>
            <h5>(sarbani.ghosh@pilani.bits-pilani.ac.in)</h5>
            <div class="social-links">
                <!-- <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJftMStrJkCZStbLmFXBGrRmxqMrWqLJRLLWZZLNHStfZXHtlGPczKNFHvthPxwnZkQfWWg"><span class="fa fa-envelope"></span></a> -->
                <a href="https://www.linkedin.com/in/sarbani-ghosh-98681a39" target="_blank"><span class="fa fa-linkedin"></span></a>
            </div>
        </div>
    </div> 

    <div class="team-row">
        
        <!-- <div class="member">
            <img src="../../public/images/team photos/shiv.jpeg" alt="">
            <h2>Shiv Shakti Pandey</h2>
            <h4>Sponsorship Head</h4>
            <h5>(f20201479@pilani.bits-pilani.ac.in)</h5>
            <div class="social-links">
                 <a href="mailto:f20201479@pilani.bits-pilani.ac.in"><span class="fa fa-envelope"></span></a> 
                <a href="https://www.linkedin.com/in/shiv-shakti-pandey-490793209" target="_blank"><span class="fa fa-linkedin"></span></a>
            </div>
        </div> -->
       
    </div>
   
</section>

<!-- footer -->
<footer>
    <div class = "social-links">
      <a href = "mailto:aiche.bitsp@gmail.com"><i class = "fa fa-envelope"></i></a>
      <a href = "https://instagram.com/aiche.bitsp?igshid=YmMyMTA2M2Y="><i class = "fab fa-instagram"></i></a>
      <a href = "https://www.linkedin.com/company/aiche-bits-pilani-student-chapter/mycompany/"><i class = "fab fa-linkedin"></i></a>
    </div>
    <span>AIChE BITS Pilani</span>
  </footer>
  <!-- end of footer -->
  </body>
  </html>
